<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&lt;div&gt; and &lt;span&gt; examples</title>
</head>
<body>
  <h1><code>&lt;div&gt;</code> and <code>&lt;span&gt;</code> examples</h1>
  <div>
    <h2>Level 2 Heading</h2>
    <p>This is some text in a paragraph. <span>This text is still in the paragraph, but also in a span element</span></p>
    <p>This is another paragraph</p>
  </div>
</body>
</html>