<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantic Elements</title>
</head>
<body>

  <header>
    <h2 id="title">Page header</h2>
    <a href="#">Header link</a>
    <a href="#">Header link</a>
    <a href="#">Header link</a>
  </header>

  <nav>
    <a href="#">Nav link</a>
    <a href="#">Nav link</a>
    <a href="#">Nav link</a>
  </nav>
  
  <main>
    <h1>One main section and level 1 heading per page</h1>
    
    <section>
      <h2>Level 2 heading for each section</h2>
      <p>As many other elements as you want. This is a paragraph</p>
      <p>This is another paragraph</p>
      <a href="#">A link</a>
    </section>
    
    <section>
      <h2>Level 2 heading for each section</h2>
      <p>As many other elements as you want. This is a paragraph</p>
      <p>This is another paragraph</p>
      <a href="#">A link</a>
    </section>
  
  </main>

  <footer>
    <p>
      One footer per page <a href="#">footer link</a><br>
      Copyright (c) 2023 Nathan Adams
    </p>
  </footer>

</body>

</html>